# Tips:
# a = 2, b = 3, c = 0 - Два действительных корня
# a = 1, b = 2, c = 1 - Один действительный корень
# a = 5, b = 6, c = 7 - Нет действительных корней

a = int(input('Введите число а: \n'))
b = int(input('Введите число b: \n'))
c = int(input('Введите число c: \n'))
D = b ** 2 - 4 * a * c
x1 = (-b + D ** 1 / 2) / (2 * a)
x2 = (-b - D ** 1 / 2) / (2 * a)
if D > 0:
    print('Два действительных корня: {:.2f} и {:.2f}'.format(x1, x2))
elif D == 0:
    print('Один действительный корень:', x1)
else:
    print('Нет действительных корней')
